set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -s escape-time 10
set -g focus-events on

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Allow scroll with mouse
set -g mouse on
# Search mode vi
set-window-option -g mode-keys vi

# Customize the status line
set -g status-fg  green
set -g status-bg  black

