set -s escape-time 10
set -g focus-events on

# https://stackoverflow.com/questions/13058578/how-to-prevent-tmux-from-filling-up-the-global-path-variable-with-duplicated-pat
set -g default-command /opt/homebrew/bin/zsh

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Allow scroll with mouse
set -g mouse on
# Search mode vi
set-window-option -g mode-keys vi

# Customize the status line
set -g status-fg green
set -g status-bg black

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux-powerline/powerline.sh init"' # prettifies the window-status segments

